DB/data.json (before)
{
  "Version": "1.0",
  "Customers": [
    {
      "Id": 1,
      "Name": "John",
      "LastName": "Doe",
      "Email": "john.doe@example.com",
      "Date": "2024-07-22",
      "Phone": "123-456-7890",
      "Password": "password123"
    },
    {
      "Id": 2,
      "Name": "Jane",
      "LastName": "Smith",
      "Email": "jane.smith@example.com",
      "Date": "2024-07-23",
      "Phone": "987-654-3210",
      "Password": "password456"
    },
    {
      "Id": 3,
      "Name": "Alice",
      "LastName": "Johnson",
      "Email": "alice.johnson@example.com",
      "Date": "2024-07-24",
      "Phone": "555-123-4567",
      "Password": "password789"
    },
    {
      "Id": 4,
      "Name": "Bob",
      "LastName": "Brown",
      "Email": "bob.brown@example.com",
      "Date": "2024-07-25",
      "Phone": "555-234-5678",
      "Password": "password012"
    },
    {
      "Id": 6,
      "Name": "David",
      "LastName": "Wilson",
      "Email": "david.wilson@example.com",
      "Date": "2024-07-27",
      "Phone": "555-456-7890",
      "Password": "password678"
    },
    {
      "Id": 7,
      "Name": "Eve",
      "LastName": "Taylor",
      "Email": "eve.taylor@example.com",
      "Date": "2024-07-28",
      "Phone": "555-567-8901",
      "Password": "password901"
    },
    {
      "Id": 8,
      "Name": "Frank",
      "LastName": "Moore",
      "Email": "frank.moore@example.com",
      "Date": "2024-07-29",
      "Phone": "555-678-9012",
      "Password": "password234"
    },
    {
      "Id": 9,
      "Name": "Grace",
      "LastName": "Anderson",
      "Email": "grace.anderson@example.com",
      "Date": "2024-07-30",
      "Phone": "555-789-0123",
      "Password": "password567"
    },
    {
      "Id": 10,
      "Name": "Hannah",
      "LastName": "Thomas",
      "Email": "hannah.thomas@example.com",
      "Date": "2024-07-31",
      "Phone": "555-890-1234",
      "Password": "password890"
    },
    {
      "Id": 11,
      "Name": "Irene",
      "LastName": "Jackson",
      "Email": "irene.jackson@example.com",
      "Date": "2024-08-01",
      "Phone": "555-901-2345",
      "Password": "password123"
    },
    {
      "Id": 12,
      "Name": "Jack",
      "LastName": "White",
      "Email": "jack.white@example.com",
      "Date": "2024-08-02",
      "Phone": "555-012-3456",
      "Password": "password456"
    }
  ]
}

DB/data.json (after)
{
  "Version": "2",
  "Customers": [
    {
      "Id": 1,
      "Name": "dani",
      "LastName": "dani",
      "Email": "daniii.doe@example.com",
      "Date": "2024-07-22",
      "Phone": "123-456-7890",
      "Password": "password12345"
    },
    {
      "Id": 2,
      "Name": "Jane",
      "LastName": "Smith",
      "Email": "jane.smith@example.com",
      "Date": "2024-07-23",
      "Phone": "987-654-3210",
      "Password": "password456"
    },
    {
      "Id": 3,
      "Name": "Alice",
      "LastName": "Johnson",
      "Email": "alice.johnson@example.com",
      "Date": "2024-07-24",
      "Phone": "555-123-4567",
      "Password": "password789"
    },
    {
      "Id": 4,
      "Name": "Bob",
      "LastName": "Brown",
      "Email": "bob.brown@example.com",
      "Date": "2024-07-25",
      "Phone": "555-234-5678",
      "Password": "password012"
    },
    {
      "Id": 6,
      "Name": "David",
      "LastName": "Wilson",
      "Email": "david.wilson@example.com",
      "Date": "2024-07-27",
      "Phone": "555-456-7890",
      "Password": "password678"
    },
    {
      "Id": 7,
      "Name": "Eve",
      "LastName": "Taylor",
      "Email": "eve.taylor@example.com",
      "Date": "2024-07-28",
      "Phone": "555-567-8901",
      "Password": "password901"
    },
    {
      "Id": 8,
      "Name": "Frank",
      "LastName": "Moore",
      "Email": "frank.moore@example.com",
      "Date": "2024-07-29",
      "Phone": "555-678-9012",
      "Password": "password234"
    },
    {
      "Id": 9,
      "Name": "Grace",
      "LastName": "Anderson",
      "Email": "grace.anderson@example.com",
      "Date": "2024-07-30",
      "Phone": "555-789-0123",
      "Password": "password567"
    },
    {
      "Id": 10,
      "Name": "Hannah",
      "LastName": "Thomas",
      "Email": "hannah.thomas@example.com",
      "Date": "2024-07-31",
      "Phone": "555-890-1234",
      "Password": "password890"
    },
    {
      "Id": 11,
      "Name": "Irene",
      "LastName": "Jackson",
      "Email": "irene.jackson@example.com",
      "Date": "2024-08-01",
      "Phone": "555-901-2345",
      "Password": "password123"
    },
    {
      "Id": 12,
      "Name": "Jack",
      "LastName": "White",
      "Email": "jack.white@example.com",
      "Date": "2024-08-02",
      "Phone": "555-012-3456",
      "Password": "password456"
    }
  ]
}

DB/data.json (diff)
@@ -1,14 +1,14 @@
 {
-  "Version": "1.0",
+  "Version": "2",
   "Customers": [
     {
       "Id": 1,
-      "Name": "John",
-      "LastName": "Doe",
-      "Email": "john.doe@example.com",
+      "Name": "dani",
+      "LastName": "dani",
+      "Email": "daniii.doe@example.com",
       "Date": "2024-07-22",
       "Phone": "123-456-7890",
-      "Password": "password123"
+      "Password": "password12345"
     },
     {
       "Id": 2,
